# More about this file: https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
gradle = "8.6"  # https://gradle.org/releases/
yarn = "1.22.22"  # https://www.npmjs.com/package/yarn
nodejs = "20.11.1"  # https://nodejs.org/en - LTS
kotlinBom = "1.9.23"
kotlinWrappersBom = "1.0.0-pre.715"

recharts = "2.7.2"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-wrappers-bom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom", version.ref = "kotlinWrappersBom" }
kotlinw-emotion = { module = "org.jetbrains.kotlin-wrappers:kotlin-emotion" }  # React Emotion (CSS), 11.11.4
kotlinw-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react" }  # React, 18.2.0
kotlinw-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom" }  # React DOM, 18.2.0

[bundles]

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.3.5" }  # Generates BuildConfig object (https://github.com/gmazzo/gradle-buildconfig-plugin)
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }  # Search for dependency updates (https://github.com/ben-manes/gradle-versions-plugin)
grgit = { id = "org.ajoberstar.grgit", version = "5.2.2" }  # Manipulate with project's git repo (https://github.com/ajoberstar/grgit)
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinBom" }  # Adds support for Kotlin/JS
